{
  "extends": ["@tau/tsconfig/react.json"],
  "compilerOptions": {
    "types": ["unplugin-icons/types/react", "@vitest/browser/providers/playwright"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "exactOptionalPropertyTypes": false
  }
}
