{
  "name": "@tau/api",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx --watch-path=./src ./src/index.ts",
    "start": "node ./dist/index.js",
    "lint": "biome check . --write",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/standard-validator": "^0.1.2",
    "@hono/valibot-validator": "^0.5.2",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.5.177",
    "@valibot/to-json-schema": "1.0.0-rc.0",
    "hono": "^4.7.2",
    "hono-openapi": "^0.4.6",
    "ofetch": "^1.4.1",
    "valibot": "1.0.0-rc.2",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "@tau/tsconfig": "workspace:*",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
